[defaults]
inventory=hosts
remote_user=vagrant
host_key_checking=False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
roles_path = roles
stdout_callback=debug

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
